spring.application.name=warehouses
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:warehouses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8090
#server.servlet.context-path=api

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR